<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <Button
        android:id="@+id/button2"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_selector2"
        android:text=" 添加好友"
        android:textAlignment="viewStart"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_selector2"
        android:text=" 摇一摇"
        android:textAlignment="viewStart"
        android:textSize="16sp" />
</RelativeLayout>